# Makefile for libsrcnn for linux so.
# by Raphael Kim

CPP = gcc
CXX = g++
AR  = ar

SRC_PATH = src
OBJ_PATH = obj
BIN_PATH = lib
SO_EXT   = .so
LIB_EXT  = .a
TARGET   = libsrcnn$(SO_EXT)

SRCS  = $(SRC_PATH)/frawscale.cpp
SRCS += $(SRC_PATH)/libsrcnn.cpp
OBJS  = $(SRCS:$(SRC_PATH)/%.cpp=$(OBJ_PATH)/%.o)

# -fPIC option usally used for nVidia JetsonTX2 AARCH64.
# remove this option if it cuased to build error.
CFLAGS  = -mtune=native -fopenmp -ffast-math 
CFLAGS += -fPIC
CFLAGS += -I$(SRC_PATH)
CFLAGS += -DBUILDING_DLL

LFLAGS  = -O2
LFLAGS += -fopenmp

all: prepare $(BIN_PATH)/$(TARGET)

prepare:
	@mkdir -p $(OBJ_PATH)
	@mkdir -p $(BIN_PATH)

clean:
	@rm -rf $(OBJ_PATH)/*.o
	@rm -rf $(BIN_PATH)/$(TARGET)

$(OBJS): $(OBJ_PATH)/%.o: $(SRC_PATH)/%.cpp
	@echo "Compiling $< ..."
	@$(CXX) $(CFLAGS) $(LFLAGS) -c $< -o $@

$(BIN_PATH)/$(TARGET): $(OBJS)
	@echo "Linking $@ ..."
	@$(CXX) -shared $(OBJ_PATH)/*.o $(CFLAGS) $(LFLAGS) -o $@
	@cp -rf $(SRC_PATH)/libsrcnn.h $(BIN_PATH)
